def graph_coloring(edges, n):
    graph = [[] for _ in range(n)]
    for u, v in edges:
        graph[u].append(v)
        graph[v].append(u)
    def is_safe(node, color, c):
        for neighbor in graph[node]:
            if color[neighbor] == c:
                return False
        return True
    def graph_coloring_util(node, color):
        if node == n:
            return True
        for c in range(1, n + 1):
            if is_safe(node, color, c):
                color[node] = c
                if graph_coloring_util(node + 1, color):
                    return True
                color[node] = 0
        return False
    color = [0] * n
    if graph_coloring_util(0, color):
        return len(set(color)) - 1
    return 0
edges = [(0, 1), (1, 2), (2, 3), (3, 0), (0, 2)]
n = 4
max_colored_regions = graph_coloring(edges, n)
print(max_colored_regions)
