def max_difference(num: int) -> int:
    num_str = str(num)
    max_num = num_str
    for x in range(10):
        for y in range(10):
            if x != y:
                new_num = num_str.replace(str(x), str(y))
                if new_num[0] != '0' and new_num != '0':
                    max_num = max(max_num, new_num)
    min_num = num_str
    for x in range(10):
        for y in range(10):
            if x != y:
                new_num = num_str.replace(str(x), str(y))
                if new_num[0] != '0' and new_num != '0':
                    min_num = min(min_num, new_num)
    return int(max_num) - int(min_num)
result = max_difference(555)
print(result) 
