def median_of_medians(arr, k):
    def partition(arr, l, r):
        pivot = arr[r]
        i = l
        for j in range(l, r):
            if arr[j] <= pivot:
                arr[i], arr[j] = arr[j], arr[i]
                i += 1
        arr[i], arr[r] = arr[r], arr[i]
        return i
    def select(arr, l, r, k):
        if l == r:
            return arr[l]
        pivot_index = partition(arr, l, r)
        if k == pivot_index:
            return arr[k]
        elif k < pivot_index:
            return select(arr, l, pivot_index - 1, k)
        else:
            return select(arr, pivot_index + 1, r, k)
    return select(arr, 0, len(arr) - 1, k - 1)
arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k1 = 6
print(median_of_medians(arr1, k1)) 
